@import './global.less';
@import './cim_color.less';
@import './button.less';
@import './tab.less';
@import './scroll.less';
@import '../fonts/cim_font.less';

.al_mid {
    margin: 0 auto;
    text-align: center;
}

.cursor_pointer {
    cursor: pointer;
}
