/* 全局样式表 */
html, body, #app {
    height: 100%;
    margin: 0;
    padding: 0;
}
/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}
*{
    margin: 0;
    padding: 0;
}
ul,ol li{
    list-style: none;
}
/* elementui */
.el-pagination.is-background .el-pager li:not(.disabled).active{
    background-color: #05285E;
    color: #fff;
}
.el-menu--popup{
    background-color: #05285E!important;
}
.el-menu--popup .el-menu-item{
    padding-left: 50px!important;
}
.el-menu--popup-right-start{
    margin-left: 0px!important;
}
/* 滚动条样式 */
body .el-scrollbar__wrap {
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: #32375a;
}


